
# Private
FUSION_AUTH_CLIENT_SECRET=<YOUR VERY PRIVATE OAUTH2 CLIENT SECRET>

# Public
PUBLIC_FUSION_AUTH_CLIENT_ID=<YOUR OAUTH2 CLIENT ID>
PUBLIC_LOGIN_CALLBACK=http://localhost:5173/auth
PUBLIC_FUSION_AUTH_URL=https://auth.viam.com
PUBLIC_FUSION_AUTH_LOGOUT_URL=https://auth.viam.com/oauth2/logout